In [1424]:
#importar librerias y leer los archivos csv
import pandas as pd

df_sedes = pd.read_csv('data original/lista-sedes.csv')
df_migraciones = pd.read_csv('data original/datos_migraciones.csv')
df_secciones = pd.read_csv('data original/lista-secciones.csv')
df_sedes_datos = pd.read_csv('data original/lista-sedes-datos.csv', sep=',', error_bad_lines=False, warn_bad_lines=True)

/var/folders/m9/2_1nwl_907v26kxr1jj5r__40000gn/T/ipykernel_28112/3421451258.py:7: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_sedes_datos = pd.read_csv('data original/lista-sedes-datos.csv', sep=',', error_bad_lines=False, warn_bad_lines=True)
/var/folders/m9/2_1nwl_907v26kxr1jj5r__40000gn/T/ipykernel_28112/3421451258.py:7: FutureWarning: The warn_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df_sedes_datos = pd.read_csv('data original/lista-sedes-datos.csv', sep=',', error_bad_lines=False, warn_bad_lines=True)
Skipping line 16: expected 37 fields, saw 38

In [1425]:
# cantidad de veces que aparece el valor 'Argentinos  en  el  exterior' en la columna 'ciudad' de la tabla df_lista_sedes
df_sedes_ciudad = df_sedes[df_sedes['ciudad_castellano'] == 'Argentinos  en  el  exterior']
print('Cantidad de veces que aparece el valor "Argentinos  en  el  exterior" en la columna "ciudad_castellano" de la tabla df_lista_sedes: ', df_sedes_ciudad.shape[0])
df_sedes.shape[0]

Cantidad de veces que aparece el valor "Argentinos  en  el  exterior" en la columna "ciudad_castellano" de la tabla df_lista_sedes:  1

164

In [1426]:
# cantidad de valores que tienen caracteres no dígitos o - en la columna 'codigo_postal' en la tabla lista-sedes-datos.csv
df_sedes_datos_codigo_postal = df_sedes_datos[df_sedes_datos['codigo_postal'].str.contains(r'\D|-', na=False)]
print('Cantidad de valores que tienen caracteres no dígitos o - en la columna "codigo_postal" en la tabla lista-sedes-datos.csv: ', df_sedes_datos_codigo_postal.shape[0])
df_sedes_datos.shape[0]

Cantidad de valores que tienen caracteres no dígitos o - en la columna "codigo_postal" en la tabla lista-sedes-datos.csv:  64

163

In [1427]:
# cantidad de valores que no son nulos, y no tienen una dirección de correo válida (una sola palabra y tiene @) en la columna 'correo_electronico' en la tabla lista-secciones.csv
df_secciones_no_validas = df_secciones[
    df_secciones['correo_electronico'].notna() &
    (df_secciones['correo_electronico'].astype(str).str.contains(" ") |
    ~df_secciones['correo_electronico'].astype(str).str.contains("@"))
    ]
print('Cantidad de valores que tienen direcciones no válidas en la columna "correo_electronico" en la tabla lista-secciones.csv: ', df_secciones_no_validas.shape[0])
df_secciones.shape[0]

Cantidad de valores que tienen direcciones no válidas en la columna "correo_electronico" en la tabla lista-secciones.csv:  17

516

In [1428]:
df_secciones.head()

,sede_id,sede_desc_castellano,sede_desc_ingles,tipo_seccion,nombre_titular,apellido_titular,cargo_titular,telefono_principal,telefonos_adicionales,celular_de_guardia,...,correo_electronico,correos_adicionales,sitio_web,sitios_web_adicionales,atencion_dia_desde,atencion_dia_hasta,atencion_hora_desde,atencion_hora_hasta,comentario_del_horario,temas
0,ECHES,Administración,Administrative Section,Seccion,María Verónica,Skerianz,Jefe de Sección Administrativa,NaN,NaN,NaN,...,eches@mrecic.gov.ar,NaN,NaN,NaN,Lunes,Viernes,09:00:00,17:00:00,NaN,NaN
1,ERUNI,Administración,Administration,Seccion,María Carolina,Etcheverry,Agregada,NaN,NaN,NaN,...,eruni@mrecic.gov.ar,NaN,NaN,NaN,Lunes,Viernes,09:00:00,18:00:00,NaN,NaN
2,EHAIT,Administración,Todo el territorio de Haiti,Seccion,Sergio Fabián,Pérez Godoy,Jefe de Sección Administrativa,509 2940-67/11/12/13/14,NaN,00 509 3676 0359,...,ehait@cancilleria.gob.ar,NaN,NaN,NaN,Lunes,Viernes,NaN,NaN,9.00 hs a 17.00 hs,NaN
3,EKENY,Administración,Administrative Section,Seccion,Ximena Inés,Toledo,Jefe/a de Oficina,NaN,NaN,NaN,...,ekeny@cancilleria.gob.ar,NaN,NaN,NaN,Lunes,Viernes,09:00:00,16:00:00,NaN,NaN
4,ERUNI,Administración,Administracion,Seccion,Carlos Esteban,Pronato,Jefe de Sección,44 2073181300,NaN,NaN,...,eruni@mrecic.gov.ar,NaN,NaN,NaN,Lunes,Viernes,09:00:00,18:00:00,NaN,NaN

In [1429]:

# unique values column Migration by Gender Name
print("Valores de la columna 'Migration by Gender Name':", df_migraciones['Migration by Gender Name'].unique())

Valores de la columna 'Migration by Gender Name': ['Female' 'Male' 'Total' nan]

In [1430]:
# cantidad de filas con nan en columna Migration by Gender Name
print("Cantidad de filas con NaN en 'Migration by Gender Name':", df_migraciones['Migration by Gender Name'].isna().sum())

Cantidad de filas con NaN en 'Migration by Gender Name': 5

In [1431]:
# ELIMINAR COLUMNAS QUE SABEMOS QUE NO VAMOS A USAR

# MIGRACIONES
# las columnas con códigos son rebundantes, las podemos eliminar
df_migraciones = df_migraciones.drop(columns=['Migration by Gender Code', 'Country Origin Name', 'Country Dest Name'])

# la columna 'Migration by Gender Name'
# no es necesaria para las consultas, basta con utilizar las filas que tienen Total
# filtramos las filas que tienen Total en 'Migration by Gender Name'
df_migraciones = df_migraciones[df_migraciones['Migration by Gender Name'] == 'Total']
# eliminamos la columna 'Migration by Gender Name'
df_migraciones = df_migraciones.drop(columns=['Migration by Gender Name'])

In [1432]:
df_migraciones.head()

,Country Origin Code,Country Dest Code,1960 [1960],1970 [1970],1980 [1980],1990 [1990],2000 [2000]
462,AFG,AFG,0,0,0,0,0
463,AFG,ALB,0,0,0,0,0
464,AFG,DZA,41,16,13,10,8
465,AFG,ASM,0,0,0,0,0
466,AFG,AND,0,0,2,5,6

In [1433]:
# valores unicos en sedes columna sede_tipo
print("Valores unicos en sedes columna sede_tipo:", df_sedes['sede_tipo'].unique())
print("Valores unicos en sedes columna estado:", df_sedes['estado'].unique())

Valores unicos en sedes columna sede_tipo: ['Consulado' 'Consulado  General  y  Centro  de  Promoción ' 'Sede  Fija '
 'Embajada' 'Misión  Permanente ']
Valores unicos en sedes columna estado: ['Activo' 'Inactivo']

In [1434]:
# SEDES

# Las columnas sede_desc_ingles,pais_iso_2,pais_iso_3,pais_ingles,ciudad_ingles, no son necesarias para las consultas
df_sedes = df_sedes.drop(columns=['pais_iso_2', 'ciudad_ingles'])
#'sede_desc_ingles', 'pais_ingles',

In [1435]:
print(df_sedes.shape)
df_sedes.head()

(164, 9)

,sede_id,sede_desc_castellano,sede_desc_ingles,pais_iso_3,pais_castellano,pais_ingles,ciudad_castellano,estado,sede_tipo
0,CALEG,Consulado General en Porto Alegre,Consulate General in PORTO ALEGRE,BRA,REPÚBLICA FEDERATIVA DEL BRASIL,FEDERATIVE REPUBLIC OF BRAZIL,Porto Alegre,Activo,Consulado
1,CANTO,Consulado en Antofagasta,Consulate in ANTOFAGASTA,CHL,REPÚBLICA DE CHILE,REPUBLIC OF CHILE,Antofagasta,Activo,Consulado
2,CAREN,Consulado General en Punta Arenas,Consulate General in Punta Arenas,CHL,REPÚBLICA DE CHILE,REPUBLIC OF CHILE,Punta Arenas,Activo,Consulado
3,CASUN,Consulado General en Asunción,Consulate General in Asuncion,PRY,REPÚBLICA DEL PARAGUAY,REPUBLIC OF PARAGUAY,Asunción,Activo,Consulado
4,CATLA,Consulado General en Atlanta,Consulate General in Atlanta,USA,Estados Unidos de América,UNITED STATES OF AMERICA,Atlanta,Activo,Consulado

In [1436]:
# unique values column temas 
print("Valores de la columna 'temas':", df_secciones['temas'].unique())

Valores de la columna 'temas': [nan]

In [1437]:
# SECCIONES
# las columnas 'sede_desc_ingles' no es necesaria ya que ya tenemos el nombre en español
df_secciones = df_secciones.drop(columns=['sede_desc_ingles'])

# las columnas 
# 'nombre_titular, apellido_titular, cargo_titular, 
# telefono_principal, telefonos_adicionales, celular_de_guardia, 
# celulares_adicionales, fax_principal, faxes_adicionales, sitio_web, sitios_web_adicionales, comentario_del_horario,
# correo_electronico, correos_adicionales, atencion_dia_desde, atencion_dia_hasta, atencion_hora_desde, atencion_hora_hasta' 
# no son necesarias ya que no vamos a analizar los datos de contacto ni de los titulares de las sedes
df_secciones = df_secciones.drop(columns=[
    'nombre_titular', 'apellido_titular', 'cargo_titular', 'telefono_principal', 'telefonos_adicionales', 
    'celular_de_guardia', 'celulares_adicionales', 'fax_principal', 'faxes_adicionales', 
    'sitio_web', 'sitios_web_adicionales', 'comentario_del_horario',
    'correo_electronico', 'correos_adicionales', 'atencion_dia_desde', 'atencion_dia_hasta', 
    'atencion_hora_desde', 'atencion_hora_hasta'])

# también sacamos la columna temas, ya que está vacía
df_secciones = df_secciones.drop(columns=['temas'])
df_secciones.head()

  sede_id sede_desc_castellano tipo_seccion
0   ECHES       Administración      Seccion
1   ERUNI       Administración      Seccion
2   EHAIT       Administración      Seccion
3   EKENY       Administración      Seccion
4   ERUNI       Administración      Seccion

In [1438]:
df_sedes_datos.columns

Index(['sede_id', 'sede_desc_castellano', 'sede_desc_ingles',
       'pais_castellano', 'pais_ingles', 'region_geografica', 'pais_iso_2',
       'pais_iso_3', 'pais_codigo_telefonico', 'ciudad_castellano',
       'ciudad_ingles', 'ciudad_zona_horaria_gmt', 'ciudad_codigo_telefonico',
       'estado', 'titular_nombre', 'titular_apellido', 'titular_cargo',
       'direccion', 'codigo_postal', 'telefono_principal',
       'telefonos_adicionales', 'celular_guardia', 'celulares_adicionales',
       'fax_principal', 'faxes_adicionales', 'correo_electronico',
       'correos_electronicos_adicionales', 'sitio_web',
       'sitios_web_adicionales', 'redes_sociales', 'atencion_dia_desde',
       'atencion_dia_hasta', 'atencion_hora_desde', 'atencion_hora_hasta',
       'atencion_comentario', 'concurrencias', 'circunscripcion'],
      dtype='object')

In [1439]:
# valores unicos para concurrencias
#print("Valores de la columna 'concurrencias':", df_sedes_datos['concurrencias'].unique())

In [1440]:
# LISTA-SEDES-DATOS

# las columnas 'sede_desc_ingles', 'ciudad_ingles' y 'pais_ingles' no es necesaria ya que ya tenemos el nombre en español
df_sedes_datos = df_sedes_datos.drop(columns=['sede_desc_ingles', 'ciudad_ingles', 'pais_ingles'])

# las columnas 'pais_iso_2' y 'pais_iso_3' y 'codigo_postal', 'telefono_principal' no son necesarias para ninguna consulta
df_sedes_datos = df_sedes_datos.drop(columns=['pais_iso_2', 'codigo_postal','telefono_principal'])

# la columna 'pais_codigo_telefonico' no es necesaria para ninguna consulta
df_sedes_datos = df_sedes_datos.drop(columns=['pais_codigo_telefonico'])

# las columnas 'ciudad_zona_horaria_gmt	ciudad_codigo_telefonico titular_nombre	titular_apellido	titular_cargo	direccion' no son necesarias para ninguna consulta
df_sedes_datos = df_sedes_datos.drop(columns=['ciudad_zona_horaria_gmt', 'ciudad_codigo_telefonico', 'titular_nombre',	'titular_apellido',	'titular_cargo',	'direccion'])

# las columnas 'sitio_web	sitios_web_adicionales telefonos_adicionales	celular_guardia	celulares_adicionales	fax_principal	faxes_adicionales	correo_electronico	correos_electronicos_adicionales' no son necesarias para ninguna consulta
df_sedes_datos = df_sedes_datos.drop(columns=['sitio_web', 'sitios_web_adicionales', 'telefonos_adicionales',	'celular_guardia',	'celulares_adicionales',	'fax_principal',	'faxes_adicionales'	, 'correo_electronico',	'correos_electronicos_adicionales'])

# las columnas 'atencion_dia_desde	atencion_dia_hasta	atencion_hora_desde	atencion_hora_hasta	atencion_comentario' no son necesarias para ninguna consulta
df_sedes_datos = df_sedes_datos.drop(columns=['atencion_dia_desde', 'atencion_dia_hasta', 'atencion_hora_desde', 'atencion_hora_hasta', 'atencion_comentario'])

In [1441]:
df_sedes_datos.head()

,sede_id,sede_desc_castellano,pais_castellano,region_geografica,pais_iso_3,ciudad_castellano,estado,redes_sociales,concurrencias,circunscripcion
0,CALEG,Consulado General en Porto Alegre,REPÚBLICA FEDERATIVA DEL BRASIL,AMÉRICA DEL SUR,BRA,Porto Alegre,Activo,https://twitter.com/ArgPortoAlegre // https:...,NaN,Aceguá; Água Santa; Agudo; Alto Alegre; ...
1,CANTO,Consulado en Antofagasta,REPÚBLICA DE CHILE,AMÉRICA DEL SUR,CHL,Antofagasta,Activo,https://www.facebook.com/Consulado-de-la-Rep%C...,NaN,Región de Arica y Parinacota - Capital ...
2,CAREN,Consulado General en Punta Arenas,REPÚBLICA DE CHILE,AMÉRICA DEL SUR,CHL,Punta Arenas,Activo,https://www.facebook.com/profile.php?id=100014...,NaN,Región XII Magallanes y Antártica Chilena...
3,CASUN,Consulado General en Asunción,REPÚBLICA DEL PARAGUAY,AMÉRICA DEL SUR,PRY,Asunción,Activo,@ArgentinaEnAsuncion //,NaN,"Departamentos de Boquerón, Alto Paraguay, P..."
4,CATLA,Consulado General en Atlanta,Estados Unidos de América,AMÉRICA DEL NORTE,USA,Atlanta,Activo,NaN,NaN,"Estados de Alabama, Carolina del Sur, Geor..."

# IMPORTACIÓN DE DATOS SEGÚN ESQUEMAS

In [1442]:
#PAISES

# valores unicos en sedes columna pais_castellano
#print("Valores unicos en sedes columna pais_castellano:", df_sedes_datos['pais_castellano'].unique())
#print("Cantidad de valores distintos en la columna 'pais_castellano':", df_sedes_datos['pais_castellano'].nunique())

In [1443]:
df_sedes_datos.head()

,sede_id,sede_desc_castellano,pais_castellano,region_geografica,pais_iso_3,ciudad_castellano,estado,redes_sociales,concurrencias,circunscripcion
0,CALEG,Consulado General en Porto Alegre,REPÚBLICA FEDERATIVA DEL BRASIL,AMÉRICA DEL SUR,BRA,Porto Alegre,Activo,https://twitter.com/ArgPortoAlegre // https:...,NaN,Aceguá; Água Santa; Agudo; Alto Alegre; ...
1,CANTO,Consulado en Antofagasta,REPÚBLICA DE CHILE,AMÉRICA DEL SUR,CHL,Antofagasta,Activo,https://www.facebook.com/Consulado-de-la-Rep%C...,NaN,Región de Arica y Parinacota - Capital ...
2,CAREN,Consulado General en Punta Arenas,REPÚBLICA DE CHILE,AMÉRICA DEL SUR,CHL,Punta Arenas,Activo,https://www.facebook.com/profile.php?id=100014...,NaN,Región XII Magallanes y Antártica Chilena...
3,CASUN,Consulado General en Asunción,REPÚBLICA DEL PARAGUAY,AMÉRICA DEL SUR,PRY,Asunción,Activo,@ArgentinaEnAsuncion //,NaN,"Departamentos de Boquerón, Alto Paraguay, P..."
4,CATLA,Consulado General en Atlanta,Estados Unidos de América,AMÉRICA DEL NORTE,USA,Atlanta,Activo,NaN,NaN,"Estados de Alabama, Carolina del Sur, Geor..."

In [1444]:
# a df with only the values of the column 'pais_castellano' that are not null, and are not 'Argentinos en el exterior', and unique, with the column name 'pais'
df_paises = df_sedes_datos[df_sedes_datos['pais_castellano'].notna() & df_sedes_datos['region_geografica'].notna() & 
                     (df_sedes_datos['pais_castellano'] != 'Argentinos  en  el  exterior')][['pais_iso_3', 'pais_castellano', 'region_geografica']].drop_duplicates()
df_paises.columns = ['ISO3', 'nombre', 'region_geografica']
df_paises.head()

  ISO3                              nombre    region_geografica
0  BRA  REPÚBLICA  FEDERATIVA  DEL  BRASIL    AMÉRICA  DEL  SUR
1  CHL                REPÚBLICA  DE  CHILE    AMÉRICA  DEL  SUR
3  PRY            REPÚBLICA  DEL  PARAGUAY    AMÉRICA  DEL  SUR
4  USA        Estados  Unidos  de  América  AMÉRICA  DEL  NORTE
5  ESP                   REINO  DE  ESPAÑA   EUROPA  OCCIDENTAL

In [1445]:
#filter df_migraciones where origin country is Refugees code = zzz
""" df_migraciones = df_migraciones[
    (df_migraciones['Country Origin Code'] != 'zzz')] """
#instead of '1960 [1960]	1970 [1970]	1980 [1980]	1990 [1990]	2000 [2000]' use 'año' and 'cantidad'

#rename '1960 [1960]	1970 [1970]	1980 [1980]	1990 [1990]	2000 [2000]' to only the year
df_migraciones['1960'] = df_migraciones['1960 [1960]']
df_migraciones['1970'] = df_migraciones['1970 [1970]']
df_migraciones['1980'] = df_migraciones['1980 [1980]']
df_migraciones['1990'] = df_migraciones['1990 [1990]']
df_migraciones['2000'] = df_migraciones['2000 [2000]']
#drop the columns '1960 [1960]	1970 [1970]	1980 [1980]	1990 [1990]	2000 [2000]'
df_migraciones = df_migraciones.drop(columns=['1960 [1960]', '1970 [1970]', '1980 [1980]', '1990 [1990]', '2000 [2000]'])

# Melt the dataframe to transform the year columns into rows
df_migraciones = df_migraciones.melt(id_vars=['Country Origin Code', 'Country Dest Code'], 
                                     var_name='año', 
                                     value_name='cantidad')

"""Country Origin Name	Country Dest Name	año	cantidad
0	Afghanistan	Argentina	1960	6"""
#if we have country dest name as Argentina, use 'pais' with the other country and set 'emigracion' as 0 and 'inmigracion' as 'cantidad'

""" for index, row in df_migraciones.iterrows():
    if row['Country Dest Code'] == 'ARG':
        df_migraciones.at[index, 'pais'] = row['Country Origin Code']
        df_migraciones.at[index, 'inmigracion'] = row['cantidad']
        df_migraciones.at[index, 'emigracion'] = 0
    else:
        df_migraciones.at[index, 'pais'] = row['Country Dest Code']
        df_migraciones.at[index, 'emigracion'] = row['cantidad']
        df_migraciones.at[index, 'inmigracion'] = 0 """

# rename cols country origin code and country dest code ISO3_origen y ISO3_destino
df_migraciones = df_migraciones.rename(columns={'Country Origin Code': 'ISO3_origen', 'Country Dest Code': 'ISO3_destino'})

df_migraciones.head()

  ISO3_origen ISO3_destino   año cantidad
0         AFG          AFG  1960        0
1         AFG          ALB  1960        0
2         AFG          DZA  1960       41
3         AFG          ASM  1960        0
4         AFG          AND  1960        0

In [1446]:
# for column 'redes_sociales' break the values in words and for each word, create a new row with the same values of the other columns
df_sedes_datos_redes = df_sedes_datos[df_sedes_datos['redes_sociales'].notna()]
# Split the 'redes_sociales' column into words and create a new row for each word
rows = []
for index, row in df_sedes_datos_redes.iterrows():
    words = row['redes_sociales'].split()
    #delete the row with the original value
    df_sedes_datos_redes.drop(index)

    for word in words:
        new_row = row.copy()
        new_row['redes_sociales'] = word
        rows.append(new_row)

df_redes_sociales = pd.DataFrame(rows)
#drop if redes sociales is //
df_redes_sociales = df_redes_sociales[
    (df_redes_sociales['redes_sociales'] != '//') &
    df_redes_sociales['redes_sociales'].str.contains('http') &
    df_redes_sociales['redes_sociales'].str.contains('www')
    ]

# Use a dictionary to map keywords to platforms
platform_map = {
    'facebook': 'Facebook',
    'twitter': 'Twitter',
    'instagram': 'Instagram',
    'linkedin': 'Linkedin',
    'youtube': 'Youtube'
}

# Assign platform based on the presence of keywords
df_redes_sociales.reset_index(drop=True, inplace=True)
for index, row in df_redes_sociales.iterrows():
    for keyword, platform in platform_map.items():
        if keyword in row['redes_sociales']:
            df_redes_sociales.at[index, 'plataforma'] = platform
            break
    else:
        df_redes_sociales.at[index, 'plataforma'] = 'Otras'

#rename redes_sociales to url
df_redes_sociales = df_redes_sociales.rename(columns={'redes_sociales': 'url'})

#drop sede_desc_castellano, region_geografica, ciudad_castellano, estado, concurrencias, circunscripcion
df_redes_sociales = df_redes_sociales.drop(columns=['sede_desc_castellano', 'region_geografica', 'ciudad_castellano', 'estado', 'concurrencias', 'circunscripcion', 'pais_castellano'])

# drop pais_iso_3
df_redes_sociales = df_redes_sociales.drop(columns=['pais_iso_3'])

df_redes_sociales = df_redes_sociales[['url', 'plataforma', 'sede_id']]

df_redes_sociales.head(10)

                                                 url plataforma sede_id
0   https://www.facebook.com/ArgentinaEnPortoAlegre/   Facebook   CALEG
1        https://www.instagram.com/argenportoalegre/  Instagram   CALEG
2  https://www.facebook.com/Consulado-de-la-Rep%C...   Facebook   CANTO
3  https://www.facebook.com/profile.php?id=100014...   Facebook   CAREN
4  https://www.facebook.com/ArgentinaEnBeloHorizo...   Facebook   CBELO
5            https://www.instagram.com/consgralbelo/  Instagram   CBELO
6  https://www.facebook.com/ConsuladoArgentinoenBonn   Facebook   CBONN
7  http://www.instagram.com/consulado.argentino.bonn  Instagram   CBONN
8       https://www.facebook.com/ArgEnCiudaddeleste/   Facebook   CCEST
9       https://www.instagram.com/argenciudaddeleste  Instagram   CCEST

In [1447]:
#drop sede_desc_ingles, sede_desc_castellano, pais_castellano, ciudad_castellano, estado, sede_tipo
df_sedes = df_sedes.drop(columns=['sede_desc_ingles', 'sede_desc_castellano', 'pais_castellano', 'pais_ingles', 'ciudad_castellano', 'estado', 'sede_tipo'])

In [1448]:

#count the number of sections for each sede_id
df_secciones['cantidad_secciones'] = 1
df_secciones_count = df_secciones.groupby('sede_id').sum()
df_secciones_count = df_secciones_count.reset_index()




df_secciones_count.head()

/var/folders/m9/2_1nwl_907v26kxr1jj5r__40000gn/T/ipykernel_28112/3135780349.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_secciones_count = df_secciones.groupby('sede_id').sum()

  sede_id  cantidad_secciones
0   CBARC                   6
1   CCHIC                   2
2   CFRAN                   4
3   CGMUM                   3
4   CGTEL                   2

In [1449]:
#find the sedes that are not in secciones count
df_sedes_no_secciones = df_sedes[~df_sedes['sede_id'].isin(df_secciones_count['sede_id'])]

#add cantidad_secciones = 0 to the sedes that are not in secciones count
df_sedes_no_secciones['cantidad_secciones'] = 0
#reset both indexes
df_sedes_no_secciones = df_sedes_no_secciones.reset_index(drop=True)
df_secciones_count = df_secciones_count.reset_index(drop=True)
#merge the sedes with secciones count and without
df_secciones_count = pd.concat([df_sedes_no_secciones, df_secciones_count])
print(df_secciones_count.shape)
df_secciones_count.head()

(165, 3)

/var/folders/m9/2_1nwl_907v26kxr1jj5r__40000gn/T/ipykernel_28112/2935671512.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sedes_no_secciones['cantidad_secciones'] = 0

  sede_id pais_iso_3  cantidad_secciones
0   CALEG        BRA                   0
1   CANTO        CHL                   0
2   CAREN        CHL                   0
3   CASUN        PRY                   0
4   CATLA        USA                   0

In [1450]:
#rename column pais_iso_3 to ISO3 
df_secciones_count = df_secciones_count.rename(columns={'pais_iso_3': 'ISO3'})

df_sedes = df_secciones_count

# DITIC parece ser una sede de TESTING, la eliminamos
df_sedes = df_sedes[df_sedes['sede_id'] != 'DITIC']

for index, row in df_sedes[df_sedes['ISO3'].isna()].iterrows():
    for index2, row2 in df_sedes_datos[df_sedes_datos['sede_id'] == row['sede_id']].iterrows():
        df_sedes.at[index, 'ISO3'] = row2['pais_iso_3']

df_sedes.head()

  sede_id ISO3  cantidad_secciones
0   CALEG  ESP                   0
1   CANTO  USA                   0
2   CAREN  DEU                   0
3   CASUN  IND                   0
4   CATLA  ISR                   0

In [1452]:
#migraciones rename
df_migraciones.rename(columns={'año': 'anio'}, inplace=True)

# reemplazar los valores de la columna 'cantidad' que son .. por 0
df_migraciones['cantidad'] = df_migraciones['cantidad'].replace('..', 0)

# sedes que tienen null en iso3
df_sedes_null_iso3 = df_sedes[df_sedes['ISO3'].isna()]
df_sedes_null_iso3.shape
df_migraciones.head()

  ISO3_origen ISO3_destino  anio cantidad
0         AFG          AFG  1960        0
1         AFG          ALB  1960        0
2         AFG          DZA  1960       41
3         AFG          ASM  1960        0
4         AFG          AND  1960        0

In [1453]:
print(df_sedes.shape)

(164, 3)

In [1454]:
#export the dataframes to csv to /exports
df_sedes.to_csv('exports/sedes.csv', index=False)
df_migraciones.to_csv('exports/emigracion.csv', index=False)
df_paises.to_csv('exports/paises.csv', index=False)
df_redes_sociales.to_csv('exports/redes_sociales.csv', index=False)

In [1455]:
# print the heads of the dataframes
print(df_sedes.head())
print(df_migraciones.head())
print(df_paises.head())
print(df_redes_sociales.head())

  sede_id ISO3  cantidad_secciones
0   CALEG  ESP                   0
1   CANTO  USA                   0
2   CAREN  DEU                   0
3   CASUN  IND                   0
4   CATLA  ISR                   0
  ISO3_origen ISO3_destino  anio cantidad
0         AFG          AFG  1960        0
1         AFG          ALB  1960        0
2         AFG          DZA  1960       41
3         AFG          ASM  1960        0
4         AFG          AND  1960        0
  ISO3                              nombre    region_geografica
0  BRA  REPÚBLICA  FEDERATIVA  DEL  BRASIL    AMÉRICA  DEL  SUR
1  CHL                REPÚBLICA  DE  CHILE    AMÉRICA  DEL  SUR
3  PRY            REPÚBLICA  DEL  PARAGUAY    AMÉRICA  DEL  SUR
4  USA        Estados  Unidos  de  América  AMÉRICA  DEL  NORTE
5  ESP                   REINO  DE  ESPAÑA   EUROPA  OCCIDENTAL
                                                 url plataforma sede_id
0   https://www.facebook.com/ArgentinaEnPortoAlegre/   Facebook   CALEG
1        https://www.instagram.com/argenportoalegre/  Instagram   CALEG
2  https://www.facebook.com/Consulado-de-la-Rep%C...   Facebook   CANTO
3  https://www.facebook.com/profile.php?id=100014...   Facebook   CAREN
4  https://www.facebook.com/ArgentinaEnBeloHorizo...   Facebook   CBELO

# CONSULTAS SQL

In [1456]:
from inline_sql import sql, sql_val